/* место для вашего кода */

body {
    font-style: normal;
}

ul { 
    list-style: none;
    margin: 0; 
    padding: 0
}

.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    padding-top: 92px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 100px;
    height: 293px;
}

.navigation {
    display: flex;
    gap: 31px;
    list-style: circle;
    font-weight: normal;
    font-size: 18px;
    text-decoration: underline;
}

.logo {
    display: block;
    width: 135px;
}

.contacts {
    display: flex;
    flex-direction: column;
    max-width: 240px; 
    justify-self: end;  
    font-weight: normal;
    font-size: 18px;
    font-style: normal;
}

.header__address {
   padding-right: 33px;
}


.cover {
    display: flex;
    flex-direction: column;
    background-image: url(../images/cover.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
    padding: 165px 50px 50px;
}

.overlay {  
    position: absolute;
    inset: 0;
    background-color: rgb(0 0 0 / 0.6);
    z-index: 0;
}

.cover__title {
    color: white;
    font-weight: bold;
    font-size: 100px;
    line-height: 115%;
    z-index: 1;
    letter-spacing: 0.3em;
}

.aligned-text {
    display: block;

}

.aligned-text_center {
    display: block;
    margin-top: 20px;
    margin-left: 330.5px;
}

.aligned-text_right {
    display: block;
    margin-top: 20px;
    margin-left: 613px;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.cover__description {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 22px;
    color: white;
    text-transform: uppercase;
    z-index: 1;
    margin-top: 106px;
}

.cover__description-text {
    line-height: 28px;
    word-spacing: 0.8em;
}

.bet-button {
    color: white;
    background-color: transparent;
    text-transform: inherit;
    width: 256px;
    height: 51px;
    border: 1px solid white;
}

.lots {
    display: flex;
    flex-direction: column;
    margin-top: 180px;
    margin-left: 24px;
    margin-right: 24px;
}

.lots__heading {
    margin-left: 40px;
    margin-bottom: 27px;
    font-size: 40px;
    font-weight: bold;
}

.lots__card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
}

.lots__card-list-item {
    width: 334px;
    min-height: 596px;
}

.card-link {
    height: 100%;
    text-decoration: none;
}

.card {
    height: inherit;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 48px 40px;
    color: white;
    position: relative;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.card__title{
    text-decoration: underline;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 22px;
    line-height: 120%;
    z-index: 1;
}

.card__text {
    font-size: 20px;
    line-height: 120%;
    z-index: 1;
}

.lots__look-more-link {
    margin-top: 30px;
    margin-left: 40px;
    font-size: 20px;
    text-decoration: underline;
}

.about {
    display: grid;
    width: 1052px;
    height: 595px;
    grid-template-columns: 334px 1fr;
    margin: 120px 25px 180px;
}

.about__column {
    display: flex;
    flex-direction: column;
    align-items: center;

}
.about__logo {
    margin-top: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    border-radius: 50%;
    width: 240px;
    height: 240px;
}

.about__logo-image {
    display: block;
    width: 148px;
}

.about__title {
    margin-top: 136px;
    font-size: 40px;
    text-transform: uppercase;
    align-self: flex-start;
    margin-left: 25px;
    margin-bottom: 100px;
}

.about__text {
    margin-left: 25px;
    line-height: 24px;
    display: flex;
    flex-direction: column;
    gap:24px;
    font-size: 20px;
}
